<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oza-15-yWi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ECr-io-L24">
            <objects>
                <viewController storyboardIdentifier="WWKViewController" id="oza-15-yWi" customClass="WWKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUF-sd-k27"/>
                        <viewControllerLayoutGuide type="bottom" id="xCJ-IC-5ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5m7-xF-ZLL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-Hf-VeK">
                                <rect key="frame" x="247" y="252" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="HfO-5X-wqR"/>
                                </constraints>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="jumpToOtherController:" destination="oza-15-yWi" eventType="touchUpInside" id="CNn-AX-H0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Dg-Hf-VeK" firstAttribute="top" secondItem="ZUF-sd-k27" secondAttribute="bottom" constant="232" id="R3l-6G-wlo"/>
                            <constraint firstItem="5Dg-Hf-VeK" firstAttribute="centerX" secondItem="5m7-xF-ZLL" secondAttribute="centerX" id="sLx-8x-1LD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3c-XK-sRZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="312"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="R8M-lf-TWW">
            <objects>
                <viewController storyboardIdentifier="WWKTestViewController" id="tQd-6y-iNQ" customClass="WWKTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guI-pW-7k9"/>
                        <viewControllerLayoutGuide type="bottom" id="yeA-aK-COU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWF-TR-2Yf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二个controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-4y-hek">
                                <rect key="frame" x="238" y="290" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-dH-zRT">
                                <rect key="frame" x="238" y="353" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="QrQ-ig-xRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参数2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-qm-zEM">
                                <rect key="frame" x="238" y="392" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qq-dH-zRT" firstAttribute="leading" secondItem="HN1-qm-zEM" secondAttribute="leading" id="2db-gZ-uor"/>
                            <constraint firstItem="IAA-4y-hek" firstAttribute="centerX" secondItem="RWF-TR-2Yf" secondAttribute="centerX" id="FJJ-Nx-fEv"/>
                            <constraint firstItem="9qq-dH-zRT" firstAttribute="trailing" secondItem="HN1-qm-zEM" secondAttribute="trailing" id="Fec-D0-Gzd"/>
                            <constraint firstItem="9qq-dH-zRT" firstAttribute="top" secondItem="IAA-4y-hek" secondAttribute="bottom" constant="42" id="Zr5-Oj-psr"/>
                            <constraint firstItem="9qq-dH-zRT" firstAttribute="leading" secondItem="IAA-4y-hek" secondAttribute="leading" id="iHT-Sr-YoX"/>
                            <constraint firstItem="HN1-qm-zEM" firstAttribute="top" secondItem="9qq-dH-zRT" secondAttribute="bottom" constant="18" id="jR7-sc-PVu"/>
                            <constraint firstItem="IAA-4y-hek" firstAttribute="centerY" secondItem="RWF-TR-2Yf" secondAttribute="centerY" id="nsw-tf-EWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="9qq-dH-zRT" id="e5x-BK-v8L"/>
                        <outlet property="label2" destination="HN1-qm-zEM" id="msD-2A-v1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSy-EK-B1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="312"/>
        </scene>
    </scenes>
</document>
