//
//  PrefixHeader.pch
//  WealthWorksKit
//
//  Created by JianLei on 16/7/7.
//  Copyright © 2016年 WealthWorks. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
    #define WWKLog(...) NSLog(__VA_ARGS__)
#else
    #define WWKLog(...)
#endif

#import <MJExtension/MJExtension.h>

#endif /* PrefixHeader_pch */
